<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Legend of Korra Quiz</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link href='https://fonts.googleapis.com/css?family=Catamaran:400,300,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <header class="title">
    <h1>The Legend of Korra</h1>
    <h2 class="subtitle">test your knowledge, collect scrolls</h2>
  </header>

  <section class="container"> <!-- 'quiz' class goes here when quiz starts, & 'results' when quiz ends -->
    <!-- PAGE LOAD -->
    <div class="starting-point">
      <h2>The Legend of Korra aired through Nickelodeon from 2012-2014. How well do you know the show?</h2>
      <button class="begin">START QUIZ</button>
    </div>

    <!-- QUIZ SECTION -->
    <div class="quiz">
    </div>

    <!-- RESULTS -->
    <div class="results">
      <img src="images/scroll.png">
      <div class="end-message">
        <h2 class="less-margin">You collected <span class="bold"><span class="numCorrect"></span>/5</span> bending scrolls.</h2>
        <h2 class="eval centered"></h2>
      </div>
      <div class="collected-scrolls">
      </div>
      <button class="last">PLAY AGAIN?</button>
    </div>
  </section>

  <section class="collection"> <!-- Don't add until after starting quiz -->
    <img src="images/scroll.png">
    <h2 class="message">You have collected <span class="numCorrect"></span> bending scrolls so far.</h2>
  </section>

  <section class="images">
    <img src="images/korra.png" class="korra-main">
  </section>

  <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
  <script src="js/main.js"></script>
</body>
</html>